{
	"folders": [
		{
			"path": "."
		},
		{
			"name": "JKitten @ 87cfefa",
			"uri": "gitlens://87cfefa/d:/Source/JKitten?{\"path\":\"/d:/Source/JKitten\",\"ref\":\"87cfefa13e9fe7e5cdb12a2ad75499dc5ed18b81\",\"repoPath\":\"d:/Source/JKitten\"}"
		}
	],
	"settings": {
		"gotoSymbolStack.currentStackPosition": 0,
		"gotoSymbolStack.maxStackPosition": 0,
		"gotoSymbolStack.filePositionInfo": [],
		"java.configuration.updateBuildConfiguration": "automatic"
	}
}